<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">
        <LinearLayout
            android:id="@+id/loading_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_marginTop="16dp">

            <TextView
                android:id="@+id/loading_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <ProgressBar
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="Your Application"
            android:textColor="#444444"
            android:textSize="34sp"
            tools:fontFamily="@font/roboto_black" />

        <!--  Email Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="8dp">
            <AutoCompleteTextView android:id="@+id/input_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:textColor="#444444"
                android:maxLines="1"
                android:singleLine="true"
                android:fontFamily="@font/roboto_light"
                android:textColorHint="#444444"
                android:descendantFocusability="beforeDescendants"
                android:focusableInTouchMode="true"
                android:hint="Email" />
        </android.support.design.widget.TextInputLayout>

        <!--  Password Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <EditText android:id="@+id/input_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColorHint="#444444"
                android:descendantFocusability="beforeDescendants"
                android:focusableInTouchMode="true"
                android:fontFamily="@font/roboto_light"
                android:hint="Password"/>
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/email_sign_in_button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:height="50dp"
            android:background="@drawable/button_style"
            android:fontFamily="@font/roboto_medium"
            android:padding="12dp"
            android:text="Login"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/link_signup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_light"
            android:gravity="center"

            android:text="Or login with"
            android:textColor="@color/maincolor"
            android:textSize="16dip" />
        <Button
            android:height="50dp"
            android:id="@+id/btn_login_facebook"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_style"
            android:textColor="@color/white"
            android:padding="12dp"
            android:textSize="20dp"
            android:text="Facebook" />
        <Button
            android:height="50dp"
            android:id="@+id/btn_login_google"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_style"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            app:fontFamily="@font/roboto_medium"
            android:textSize="20dp"
            android:padding="12dp"
            android:text="Google" />
        <Button
            android:height="50dp"
            android:id="@+id/btIPLogin"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"


            android:layout_marginTop="10dp"
            android:drawablePadding="10dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:drawableLeft="@drawable/ip"
            android:background="@drawable/button_mc_style"
            android:textSize="20dp"
            android:padding="12dp"
            android:text="IPIFICATION" />
    </LinearLayout>
</ScrollView>